# TagAlongProject

./: build.gradle  colors.scheme.xml  github_settings.xml  jdk.table.xml  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/netforceinfotech/tagalong/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netforceinfotech/tagalong/: SplashActivity.java
app/src/main/res/drawable/: facebookbgcolor_rounded.xml  login_button_rounded.xml  round_cornor.xml  round_cornor_accent.xml  round_cornor_blue.xml  round_cornor_borderaccent.xml  round_cornor_cyan.xml  round_cornor_green.xml  round_cornor_orange.xml  round_cornor_pink.xml  round_cornor_purple.xml
app/src/main/res/drawable-hdpi/: navigation_textcolor.xml
app/src/main/res/drawable-xxhdpi/: circular_bg.xml
app/src/main/res/layout/: activity_apply_filter.xml  activity_booking_seats.xml  activity_cant_find_ride.xml  activity_car_detail.xml  activity_car_list.xml  activity_driver_chat.xml  activity_driver_profile.xml  activity_forgot_password.xml  activity_google_map.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_my_car.xml  activity_my_chat.xml  activity_my_dashboard.xml  activity_my_profile.xml  activity_myrides.xml  activity_payment_mode.xml  activity_register_new_car.xml  activity_ride_avail_detail.xml  activity_ride_detail.xml  activity_ride_detail2.xml  activity_rides.xml  activity_round_trip.xml  activity_sign_up.xml  activity_splash.xml  app_bar.xml  car_row_list.xml  fragment_asbooker_fragment.xml  fragment_asdriver_fragment.xml  fragment_car_comfort.xml  fragment_find_ride.xml  fragment_offer.xml  fragment_pictures.xml  fragment_price.xml  fragment_rating.xml  fragment_ride_type.xml  fragment_time.xml  header.xml  payment_card_row_list.xml  (+9 more)
app/src/main/res/menu/: chat_menu.xml  co_pilot_dropdown.xml  home_menu.xml  iwillleave_dropdown.xml  lang_dropdown.xml  ride_available.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/netforceinfotech/tagalong/: ExampleUnitTest.java
(+76 files in other folders)
