apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.netforceinfotech.tagalong"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.0'
    compile 'com.github.medyo:fancybuttons:1.8.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'org.fabiomsr:moneytextview:1.0.3'
    compile 'com.shehabic.droppy:Droppy:0.5.1@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'me.bendik.simplerangeview:simplerangeview:0.1.1'
    compile 'com.github.jd-alexander:library:1.1.0'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
