<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/itemChat"
        android:title="@string/chatItem"
        android:icon="@drawable/chat"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:title="@string/NotiItem"
        android:id="@+id/itemNotification"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_notification"

        />
</menu>