<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netforceinfotech.tagalong.home.findride.applyfilter.TimeFragment">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selecttimeframe" />


        <!--<com.appyvet.rangebar.RangeBar-->
            <!--xmlns:custom="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/rangeBar"-->
            <!--custom:pinRadius="12dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="72dp"-->
            <!--custom:tickInterval="1"-->
            <!--custom:pinPadding="5dp"-->
            <!--custom:tickStart="1"-->
            <!--custom:tickEnd="24" />-->



        <me.bendik.simplerangeview.SimpleRangeView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fixed_rangeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:count="24"
            app:start="0"
            app:end="24"
            app:movable="false"
            app:minDistance="2"
            />
    </LinearLayout>


</FrameLayout>
